object MainForm: TMainForm
  Left = 244
  Height = 292
  Top = 100
  Width = 342
  Caption = 'M-JPEG Streamer Client'
  ClientHeight = 292
  ClientWidth = 342
  Color = 8546842
  Icon.Data = {
    3E01000000000100010010101000000000002801000016000000280000001000
    0000200000000100040000000000C00000000000000000000000100000000000
    000000000000000080000080000000808000800000008000800080800000C0C0
    C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
    FF0000000000000000000BBBBBBBBBBBB0000B4444444444B0000BCCCCCCCCCC
    BBB00BBBBBBBBBBB44B000000000000B44B0000BBBBBBBBBCCB0000B44444444
    BBB00BBBCCCCCCCCB0000B44BBBBBBBBB0000B44B000000000000BCCBBBBBBBB
    BBB00BBB4444444444B0000BCCCCCCCCCCB0000BBBBBBBBBBBB0000000000000
    00000000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
    FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
    FFFF
  }
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ParentFont = False
  LCLVersion = '0.9.26'
  object Connect: TButton
    Left = 2
    Height = 25
    Top = 2
    Width = 80
    Caption = 'Connect'
    OnClick = ConnectClick
    TabOrder = 0
  end
  object Host: TEdit
    Left = 166
    Height = 23
    Top = 2
    Width = 104
    TabOrder = 1
    Text = '127.0.0.1'
  end
  object Port: TSpinEdit
    Left = 273
    Height = 23
    Top = 2
    Width = 66
    MaxValue = 65535
    TabOrder = 2
    Value = 8080
  end
  object Stop: TButton
    Left = 84
    Height = 25
    Top = 2
    Width = 80
    Caption = 'Stop'
    OnClick = StopClick
    TabOrder = 3
  end
  object Video: TGroupBox
    Left = 2
    Height = 242
    Top = 28
    Width = 336
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Video'
    ClientHeight = 224
    ClientWidth = 332
    Color = clSilver
    ParentColor = False
    TabOrder = 4
    object VideoFrame: TImage
      Height = 224
      Width = 332
      Align = alClient
      Proportional = True
      Stretch = True
    end
  end
  object StatusBar: TStatusBar
    Height = 20
    Top = 272
    Width = 342
    Panels = <>
  end
  object TCPSock: TLTCPComponent
    OnReceive = TCPSockReceive
    OnError = TCPSockError
    OnConnect = TCPSockConnect
    ReuseAddress = True
    left = 24
    top = 56
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <    
      item
        Name = 'host'
        Value = '127.0.0.1'
      end    
      item
        Name = 'port'
        Value = '8080'
      end    
      item
        Name = 'positionX'
        Value = '100'
      end    
      item
        Name = 'positionY'
        Value = '100'
      end    
      item
        Name = 'width'
        Value = '342'
      end    
      item
        Name = 'height'
        Value = '292'
      end>
    IniFileName = 'properties.ini'
    IniSection = 'viewer'
    left = 64
    top = 56
  end
end
