LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#244#0#6'Height'#3'$'#1#3'Top'#2'd'#5
  +'Width'#3'V'#1#7'Caption'#6#22'M-JPEG Streamer Client'#12'ClientHeight'#3'$'
  +#1#11'ClientWidth'#3'V'#1#5'Color'#4#26'j'#130#0#9'Icon.Data'#10'B'#1#0#0'>'
  +#1#0#0#0#0#1#0#1#0#16#16#16#0#0#0#0#0'('#1#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '
  +#0#0#0#1#0#4#0#0#0#0#0#192#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0
  +#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0#0#0#0#0#0#0#0#0#11#187#187#187#187#187#176#0#11'DDDDD'#176
  +#0#11#204#204#204#204#204#187#176#11#187#187#187#187#187'D'#176#0#0#0#0#0#11
  +'D'#176#0#11#187#187#187#187#204#176#0#11'DDDD'#187#176#11#187#204#204#204
  +#204#176#0#11'D'#187#187#187#187#176#0#11'D'#176#0#0#0#0#0#11#204#187#187#187
  +#187#187#176#11#187'DDDDD'#176#0#11#204#204#204#204#204#176#0#11#187#187#187
  +#187#187#176#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#8'OnCre'
  +'ate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'ParentFont'#8#10'LC'
  +'LVersion'#6#6'0.9.26'#0#7'TButton'#7'Connect'#4'Left'#2#2#6'Height'#2#25#3
  +'Top'#2#2#5'Width'#2'P'#7'Caption'#6#7'Connect'#7'OnClick'#7#12'ConnectClick'
  +#8'TabOrder'#2#0#0#0#5'TEdit'#4'Host'#4'Left'#3#166#0#6'Height'#2#23#3'Top'#2
  +#2#5'Width'#2'h'#8'TabOrder'#2#1#4'Text'#6#9'127.0.0.1'#0#0#9'TSpinEdit'#4'P'
  +'ort'#4'Left'#3#17#1#6'Height'#2#23#3'Top'#2#2#5'Width'#2'B'#8'MaxValue'#4
  +#255#255#0#0#8'TabOrder'#2#2#5'Value'#3#144#31#0#0#7'TButton'#4'Stop'#4'Left'
  +#2'T'#6'Height'#2#25#3'Top'#2#2#5'Width'#2'P'#7'Caption'#6#4'Stop'#7'OnClick'
  +#7#9'StopClick'#8'TabOrder'#2#3#0#0#9'TGroupBox'#5'Video'#4'Left'#2#2#6'Heig'
  +'ht'#3#242#0#3'Top'#2#28#5'Width'#3'P'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#7'Caption'#6#5'Video'#12'ClientHeight'#3#224#0#11'Cl'
  +'ientWidth'#3'L'#1#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabOrder'#2#4#0
  +#6'TImage'#10'VideoFrame'#6'Height'#3#224#0#5'Width'#3'L'#1#5'Align'#7#8'alC'
  +'lient'#12'Proportional'#9#7'Stretch'#9#0#0#0#10'TStatusBar'#9'StatusBar'#6
  +'Height'#2#20#3'Top'#3#16#1#5'Width'#3'V'#1#6'Panels'#14#0#0#0#14'TLTCPCompo'
  +'nent'#7'TCPSock'#9'OnReceive'#7#14'TCPSockReceive'#7'OnError'#7#12'TCPSockE'
  +'rror'#9'OnConnect'#7#14'TCPSockConnect'#12'ReuseAddress'#9#4'left'#2#24#3't'
  +'op'#2'8'#0#0#15'TIniPropStorage'#15'IniPropStorage1'#12'StoredValues'#14#1#4
  +'Name'#6#4'host'#5'Value'#6#9'127.0.0.1'#0#1#4'Name'#6#4'port'#5'Value'#6#4
  +'8080'#0#1#4'Name'#6#9'positionX'#5'Value'#6#3'100'#0#1#4'Name'#6#9'position'
  +'Y'#5'Value'#6#3'100'#0#1#4'Name'#6#5'width'#5'Value'#6#3'342'#0#1#4'Name'#6
  +#6'height'#5'Value'#6#3'292'#0#0#11'IniFileName'#6#14'properties.ini'#10'Ini'
  +'Section'#6#6'viewer'#4'left'#2'@'#3'top'#2'8'#0#0#0
]);
